const agreement = [
	{
		id: 1,
		title: '개인정보 제3자 제공 동의',
		info: [
			'1. 개인정보를 제공받는자: 해당 공간의 호스트',
			'2. 제공하는 개인정보 항목',
			' - 필수항목: 네이버 아이디, 이름, 연락처, 결제정보(결제방식 및 결제금액)',
			' - 선택항목: 이메일 주소',
			'3. 개인정보의 제공목적: 공간예약 및 이용 서비스 제공, 환불처리',
			'4. 개인정보의 제공기간: 서비스 제공기간(단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 및 사전 동의를 득한 경우에는 해당 기간 동안 보관합니다.)',
			'5. 개인정보의 제공을 거부할 권리: 개인정보 주체는 개인정보의 제공을 거부할 권리가 있으나, 공간 예약을 위해 반드시 필요한 개인정보의 제공으로서 이를 거부할 시 공간 예약이 어려울 수 있습니다.',
		],
		checked: 'info',
	},
	{
		id: 2,
		title: '개인정보 수집 및 이용 동의',
		info: [
			'1. 수집하는 개인정보의 항목',
			' - 예약정보(성명, 이메일주소, 휴대전화번호), 결제정보(신용카드 번호 및 은행계좌정보 일부 등)',
			'2. 개인정보의 이용목적',
			' - 공간 예약 및 이용',
			'3. 개인정보의 보관기간',
			' - 예약 완료 후 관련 법령에 따라 5년간 개인정보를 보관합니다.',
			'4. 개인정보의 수집 및 이용을 거부할 권리',
			' - 개인정보 주체는 개인정보의 수집 및 이용을 거부할 권리가 있으나, 공간 예약을 위한 최소한의 개인정보 수집으로서 이를 거부할 시 공간 예약이 어려울 수 있습니다.',
		],
		checked: 'info2',
	},
];
export default agreement;
